<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vue.js 効果測定</title>
    <link rel="stylesheet" href="style.css" >
    <script src=
      "https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js">
    </script>
  </head>
  
  <body>
    <h2>２つの数値を入力したら四則演算を行う</h2>
    <div id="app">
      数１：<input v-model.number="num1" type="number">
      数２：<input v-model.number="num2" type="number">
      <h3>四則演算の結果</h3>
      <p>加算：{{ num1 }} + {{ num2 }} = {{ add }}</p>
      <p>減算：{{ num1 }} - {{ num2 }} = {{ sub }}</p>
      <p>乗算：{{ num1 }} * {{ num2 }} = {{ mul }}</p>
      <p>除算：{{ num1 }} / {{ num2 }} = {{ div }}</p>
      <p>剰余：{{ num1 }} % {{ num2 }} = {{ mod }}</p>
    </div>

    <script>
      new Vue({
        el: '#app',

        // プログラム作成部分
        data:{
          num1:0,
          num2:0,
        },
        computed:{
          add:function(){
           return this.num1+this.num2
          },
          sub:function(){
           return this.num1-this.num2
          },
          mul:function(){
           return this.num1*this.num2
          },
          div:function(){
           return this.num1/this.num2
          },
          mod:function(){
           return this.num1%this.num2
          }
        }

      })
    </script>
  </body>
</html>
