<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>効果測定</title>
    <link rel="stylesheet" href="style.css" >
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js">
    </script>
  </head>
  
  <body>
    <h2>東北地方の人口情報</h2>
    <div id="app">
      <ul>
        <li v-for="item in tohokuObj">
          県名：{{ item.name }} 人口：{{ item.population }}万人
        </li>
      </ul>
    </div>

    <script>
      new Vue({
        el: '#app',
        data: {
          tohokuObj: [
            {name: '青森県', population: 124.9},
            {name: '岩手県', population: 122.9},
            {name: '秋田県', population: 96.9},
            {name: '宮城県', population: 230.6},
            {name: '山形県', population: 108.0},
            {name: '福島県', population: 184.8},
          ]
        }
      })
    </script>
  </body>
</html>
